{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "devStart": "nodemon script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "mysql": "^2.18.1",
    "socket.io": "^4.4.1"
  }
}
